FLASK_APP=app
FLASK_ENV=development
DATABASE_URL=postgresql://postgres:root123@mediaamp-db-1:5432/taskmanager
REDIS_URL=redis://localhost:6379/0
JWT_SECRET_KEY=x4AP+bb477LbCqAWPMVUkIPKNDJQWAF/SlqMcUMWsww=